li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
margin: 1em 4em;
  color: #fff;
  background-color: white;
}

.menu {
  display: flex;
  gap: 4em;
  font-size: 18px;
  background-color: white;
}

.logo {
  font-size: 32px;
  color: black;
}

.grid-container1 {
  display: grid;
  margin: 1em 4em;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows:  1fr;
}
.grid1 {
  outline: 2px solid green;
}

.grid2 {
  outline: 2px solid green;
}

.grid3 {
  outline: 2px solid green;
  margin: 1em 4em;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 1em 4em;
}

.box1 {
  outline: 2px solid green;
}

.box2 {
  outline: 2px solid green;
}

.box3 {
  outline: 2px solid green;
}

.box4 {
  outline: 2px solid green;
}

.grid4 {
  margin: 1em 4em;
  display: grid;
  outline: 2px solid green;
}

.grid-container3 {
  margin: 1em 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  outline: 2px solid green;
}

.grid5 {
  margin: 1em 4em;
  display: grid;
  al

}
